<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assiggnment Solution for Module 2</title>
	<link rel="stylesheet" href="css/style.css">
<style>/************ Base styles ************/
    /* Box model and font family defined */
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
    }
    body {
        margin: auto 5px;
    }
    h1 {
        margin-top: 25px;
        margin-bottom: 35px;
        text-align: center;
        font-size: 1.75em;
    }
    section {
        position: relative;
        margin: 10px;
        border: 1px solid black;
        background-color: gray;
    }
    p.title {
        position : absolute;
        top: 0%;
        right: 0%;
        width: 25%;
        border: 1px solid black;
        text-align: center;
        font-size: 1.25em;
    }
    #s1 {background-color: #D59898;}
    #s2 {background-color: #C14543;}
    #s3 {background-color: #E5D198;}
    p.content {
        margin-top: 1.25em;
        padding : 1em;
    }
    .row {
        width: 100%;
    }
    @media (min-width: 992px) {
        .col-dtp-4 {
            float: left;
            width: 33.33%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-tbl-6, .col-tbl-12 {
            float: left;
        }
    
        .col-tbl-6 {
            width: 50%;
        }
    
        .col-tbl-12 {
            width: 100%;
        }
    }
    @media (max-width: 767px) {
        .col-mob-12 {
            width: 100%;
            float: left;
        }
    }
    </style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-dtp-4 col-tbl-6 col-mob-12">
			<section>
				<p class="title" id="s1">Pizza</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.Lorem i Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.psum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
				</p>
			</section>
		</div>
		<div class="col-dtp-4 col-tbl-6 col-mob-12">
			<section>
				<p class="title" id="s2">Pasta</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
				</p>
			</section>
		</div>
		<div class="col-dtp-4 col-tbl-12 col-mob-12">
			<section>
				<p class="title" id="s3">Cake</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
				</p>
			</section>
		</div>
	</div>
</body>
</html>
